spring.application.name=api-gateway
server.port=9000
server.url=http://localhost:${server.port}

#Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

#Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/wushu-competitions/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/wushu-competitions
spring.security.oauth2.client.registration.spring-with-test-scope.provider=keycloak
spring.security.oauth2.client.registration.spring-with-test-scope.client-id=spring-with-test-scope
spring.security.oauth2.client.registration.spring-with-test-scope.client-secret=7HST4LP9QIWclfMf3bEGBZINzpIlB8wD
spring.security.oauth2.client.registration.spring-with-test-scope.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-with-test-scope.scope=openid
spring.cloud.gateway.default-filters=TokenRelay
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=http://localhost:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.routes[3].id=gateway-userinfo
spring.cloud.gateway.routes[3].uri=lb://gateway
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/userinfo
spring.cloud.gateway.routes[4].id=gateway-token
spring.cloud.gateway.routes[4].uri=lb://gateway
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/token
spring.cloud.gateway.routes[5].id=frontend
spring.cloud.gateway.routes[5].uri=http://localhost:5173
spring.cloud.gateway.routes[5].predicates[0]=Path=/**

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/v3/api-docs
#Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#Resiliance4j Properties
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
#Resilience4j Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s
#Ressilience4j Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s