spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/wushu-competitions/protocol/openid-connect/certs