spring.application.name=competition-service
spring.datasource.url=jdbc:mysql://localhost:3326/competition_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8083
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/wushu-competitions/protocol/openid-connect/certs
